spring.datasource.url=jdbc:MySQL://localhost:3306/tunehub_db
spring.datasource.username=root
spring.datasource.password=s123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update







