<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 0 auto;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    margin-top: 50px;
}

h1 {
    text-align: center;
    color: #333;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input[type="text"], input[type="email"], input[type="password"], textarea {
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 5px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: none;
    background-color: #5C6BC0;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3949AB;
}
</style>
</head>
<body>
<div class="container">
    <form action="register" method="post">
        <h1>User Registration</h1>
        <label>User Name :</label>
        <input type="text" name ="username"/>
        <label>Email :</label>
        <input type="email" name ="email"/>
        <label>Password :</label>
        <input type="password" name ="password"/>
        <label>Gender :</label>
        M<input type="radio" name ="gender" value="male"/>
        F<input type="radio" name ="gender" value="female"/>
        O<input type="radio" name ="gender" value="other"/>
        <label>Role:</label>
        Admin<input type ="radio" name ="role" value="admin"/>
        Customer<input type="radio" name ="role" value="customer"/>
        <label>Address:</label>
        <textarea name ="address"></textarea>
        <input type="submit" value="Register"/>
    </form>
</div>
</body>
</html>